{
    "mfg": "Interns Leap&Scale",
    "deviceList": [
        {
            "deviceId": "IN03091228",
            "deviceType": "IN_005",
            "mode": "Auto",
            "timestamp": 17428600274000, 
            "createdT": 1742860274000, 
            "status": "Okay",
            "measure": { 
                "1":{ 
                    "paramName": "Temperature",
                    "value": 42,
                    "multip": 1,
                    "unit": "celsius"
                },
                "2":{ 
                    "paramName": "Humidity",
                    "val": 27.9, 
                    "multiplier": "1", 
                    "unit": "Percentage"










                }
            } 
        }
    ]
}