{
    "mfg": "TAS Industries PVT LTD",
    "deviceList": [
        {
            "deviceId": "T20i",
            "deviceType": "T10",
            "mode": "Auto",
            "timestamp": 1742795226000,
            "createdTime": 1742795226000,
            "status": "Okay",
            "measurements": [
                {
                    "paramName": "Temperature",
                    "value": 455,
                    "multiplier": 1,
                    "unit": "Celsius"
                },
                {
                    "paramName": "Humadity",
                    "value": 56,
                    "multiplier": 1,
                    "unit": "percentage"
                }
            ]
        }
    ]
}