a ------------------------------------------------------------------------- solved
{
  "man": "TAS Industries PVT LTD",
  "d_list": {
    "device_1": {
      "dId": "T_U1",
      "dType": "T10",
      "mod": "Auto",
      "time": 1742384009000,
      "create_t": 1742384009000,
      "state": "Okay",
      "measurements": {
        "attris": [
          "Temperature", "Humidity", "Pressure", "Gas Resistance", "AQI"
        ],
        "nums": [
          30.54, 29.42, 94847, 76893, 25
        ],
        "facts": [
          1, 1, 1, 1, 1
        ],
        "units": [
          "celsius", "%", "pascal", "ohm", "no unit"
        ]
      }
    }
  }
}
b ------------------------------------------------------------------------- solved
{
  "man": "TAS Industries PVT LTD",
  "d_list": [
    {
      "dId": "T_U1",
      "dType": "T10",
      "mod": "Auto",
      "time": 1742384009000,
      "create_t": 1742384009000,
      "state": "Okay",
      "measurements": {
        "1": {
          "attri": "Temperature",
          "num": 30.54,
          "fact": 1,
          "uni": "celsius"
        },
        "2": {
          "attri": "Humidity",
          "num": 29.42,
          "fact": 1,
          "uni": "%"
        },
        "3": {
          "attri": "Pressure",
          "num": 94847,
          "fact": 1,
          "uni": "pascal"
        },
        "4": {
          "attri": "Gas Resistance",
          "num": 76893,
          "fact": 1,
          "uni": "ohm"
        },
        "5": {
          "attri": "AQI",
          "num": 25,
          "fact": 1,
          "uni": "no unit"
        }
      }
    }
  ]
}
c ------------------------------------------------------------------------- solved
{
  "man": "TAS Industries PVT LTD",
  "d_list": {
    "device_1": {
      "dId": "T_U1",
      "dType": "T10",
      "mod": "Auto",
      "time": 1742384009000,
      "create_t": 1742384009000,
      "state": "Okay",
      "measurements": {
        "measurement_1": {
          "attri": "Temperature",
          "num": 30.54,
          "fact": 1,
          "uni": "celsius"
        },
        "measurement_2": {
          "attri": "Humidity",
          "num": 29.42,
          "fact": 1,
          "uni": "%"
        },
        "measurement_3": {
          "attri": "Pressure",
          "num": 94847,
          "fact": 1,
          "uni": "pascal"
        },
        "measurement_4": {
          "attri": "Gas Resistance",
          "num": 76893,
          "fact": 1,
          "uni": "ohm"
        },
        "measurement_5": {
          "attri": "AQI",
          "num": 25,
          "fact": 1,
          "uni": "no unit"
        }
      }
    }
  }
}
d ------------------------------------------------------------------------- solved
{
  "d_list": [
    {
      "dType": "T10",
      "state_dev": "Okay",
      "md": "Auto",
      "create_t": "1741861908497",
      "time": "",
      "id": "T_U1",
      "metric": [
        {
          "CONVERTER": 1,
          "readNum": "30",
          "unit_para": "kelvin",
          "name_para": "Temperature"
        },
        {
          "num": "30",
          "attri": "Temperature",
          "fact": 1,
          "uni": "F"
        }
      ]
    }
  ],
  "manu": "TAS Industries PVT LTD"
}
e  ------------------------------------------------------------------------- solved
{
    "mode": "Auto",
    "status": "Okay",
    "createdTime": "2025-03-25 05:21:14",
    "multiplier": 1,
    "time": "2025-03-25 05:21:14",
    "manufacturer": "Interns Leap&Scale",
    "device_id": "IN03091228",
    "device_type": "IN_005",
    "temperature": 31.100000381469727,
    "temperature_unit": "Celsius",
    "humidity": 27.899999618530273,
    "humidity_unit": "Percentage"
}
f ------------------------------------------------------------------------- solved
{
  "man": "TAS Industries PVT LTD",
  "dList": [
    {
      "dId": "T_U1",
      "dType": "T10",
      "mod": "Auto",
      "ts": 1739941485016,
      "createdT": 1739941485016,
      "state": "Okay",
      "readings": [
        {
          "name": "temperature",
          "num": "30",
          "factor": 1,
          "uni": "celsius"
        },
        {
          "attri": "temperature",
          "num": "25",
          "fact": 1,
          "uni": "celsius"
        }
      ]
    }
  ]
}
g ------------------------------------------------------------------------- solved
{
  "mfg": "Interns Leap&Scale",
  "deviceList": [
    {
      "deviceId": "IN03091228",
      "deviceType": "IN_005",
      "mode": "Auto",
      "timestamp": 1742860274000,
      "createdTime": 1742860274000,
      "status": "Okay",
      "measurements": [
        {
          "paramName": "Temperature",
          "value": 31.1,
          "multiplier": 1,
          "unit": "celsius"
        },
        {
          "paramName": "Humidity",
          "value": 27.9,
          "multiplier": 1,
          "unit": "Percentage"
        }
      ]
    }
  ]
}

h ------------------------------------------------------------ unsolved
{
  "mfg": "Test Manufacturer",
  "deviceList": [
    {
      "deviceManufacturer": "LnS Test",
      "deviceId": "ABCD12345",
      "deviceType": "TnH",
      "mode": "Auto",
      "timestamp": 1745590243,
      "createdTime": 1745590243,
      "status": "Okay",
      "measurements": [
        {
          "paramName": "Flow rate",
          "value": 0
        },
        {
          "paramName": "Total flow",
          "value": 10.48888874053955
        }
      ]
    }
  ]
}

I ------------------------------------------------------- unsolved
{
    "mode": "Auto",
    "status": "Okay",
    "createdTime": "2025-03-25 05:21:14",
    "multiplier": 1,
    "time": "2025-03-25 05:21:14",
    "manufacturer": "Interns Leap&Scale",
    "device_id": "IN03091229",
    "device_type": "IN_005",
    "Flow_rate": 1.554,
    "Flow_rate_unit": "litre/min",
    "Total_flow": 10.4595656645645,
    "Total_flow_unit": "litre"
}

